VITE_SUPABASE_PROJECT_ID="qkabckepicltyaniyfps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYWJja2VwaWNsdHlhbml5ZnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTMwMTAsImV4cCI6MjA4MjQyOTAxMH0.VQckdkdhy1lZ5RYJODCc2i6tEtAex4b7EcJ33j387hs"
VITE_SUPABASE_URL="https://qkabckepicltyaniyfps.supabase.co"
